* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: lightcyan;
}
p{ 
  font-size: 70%;
  text-align: left;
  padding-left: 10pt;

}

.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  width: fit-content;
  justify-content: space-evenly;
  align-items: flex-start;
}

.flex-container img{
  max-width: 100%;
}

.card {
  flex-wrap: wrap-reverse;
  margin: 10px;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 2%;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background-color: white;
} 

.title p{
  font-size:smaller;
  margin-top: 0;
  padding-top: 0;
  text-align: left;
}

.title h3{
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 10pt;
}

.tools{
  text-align: left;
  display: grid;
}
button {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-weight:bolder;
  padding-left: 10pt;
  color: rgb(63, 219, 247);
  
  text-align: left;
}

 .fas{
  font-size:16px;
}

.name-time{
 margin-left: 10pt;
 text-align: left;
}

.name-time p{
  margin: 0;
  padding: 0;
}
.name-time h4{
  margin: 0;
  padding: 0;
}

#item2{
  grid-column: span 1/ 7;
}
/* modal */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}
.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}
.close-button:hover {
  background-color: darkgray;
}
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.sosmed{
  text-align: right;
  font-size:34px ;
}

